<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1fb0a6f1-33e9-4039-8a99-ec692e7f822d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../pt.opensoft.XPathLang.tests/test-bin/pt/opensoft/tests/.XpathParsingTest.xtendbin" beforeDir="false" afterPath="$PROJECT_DIR$/../pt.opensoft.XPathLang.tests/test-bin/pt/opensoft/tests/.XpathParsingTest.xtendbin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model/generated/Xpath.ecore" beforeDir="false" afterPath="$PROJECT_DIR$/model/generated/Xpath.ecore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model/generated/Xpath.genmodel" beforeDir="false" afterPath="$PROJECT_DIR$/model/generated/Xpath.genmodel" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pt/opensoft/XPathLang.xtext" beforeDir="false" afterPath="$PROJECT_DIR$/src/pt/opensoft/XPathLang.xtext" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pt/opensoft/generator/XpathGenerator.xtend" beforeDir="false" afterPath="$PROJECT_DIR$/src/pt/opensoft/generator/XpathGenerator.xtend" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1VCcSL3R8hA88rYmPQmFTb47wOL" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1fb0a6f1-33e9-4039-8a99-ec692e7f822d" name="Default Changelist" comment="" />
      <created>1576760515560</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576760515560</updated>
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>